AWS_S3_Access_WPF/MainWindow.xaml

<Window x:Class="AWS_S3_Access_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS_S3_Access_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.769" Width="800" Initialized="Window_Initialized">
    <Grid>
        <TextBox x:Name="textbox_filePath" HorizontalAlignment="Left" Height="25" Margin="137,52,0,0" TextWrapping="Wrap" Text="Enter the file path here" VerticalAlignment="Top" Width="474"/>
        <Button Content="Choose File" HorizontalAlignment="Left" Height="25" Margin="10,52,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <Button Content="Upload" HorizontalAlignment="Left" Height="25" Margin="633,52,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_1"/>
        <Button x:Name="ListBuckets" Content="List buckets" HorizontalAlignment="Left" Height="24" Margin="10,109,0,0" VerticalAlignment="Top" Width="107" Click="ListBuckets_Click"/>
        <ListBox x:Name="listbox_bucketList" HorizontalAlignment="Left" Height="132" Margin="137,109,0,0" VerticalAlignment="Top" Width="582"/>
        <ListBox x:Name="listbox_bucketObjList" HorizontalAlignment="Left" Height="132" Margin="137,282,0,0" VerticalAlignment="Top" Width="582"/>
        <Button x:Name="listBucketObjects_button" Content="List Bucket Objects" HorizontalAlignment="Left" Height="24" Margin="10,282,0,0" VerticalAlignment="Top" Width="107" Click="ListBucketObjects_button_Click"/>

    </Grid>
</Window>
